<ホームページ制作・運用>

Home Page.com
https://homepage296.com/lp02#top
制作代5万円～
制作期間最短2週間
保守費用月々7000円～
ワードプレス、サーバー、ドメインは先方の管理（所有権）。


(株)askme（アスクミー）
https://www.askme.co.jp/
トップページ　20万円
ヘッダーフッター 10万円
商品ページ 30万円（製作費20万+進行管理費10万）
合計60万円
修正追加はスポット料金5000円～
サーバー、ドメインはこちらで用意。


-----------------------------------------------------------------------------------------------------


ドメインの所有権
最も気をつけて欲しいのは、ドメインの所有権がホームページ制作会社にある。と言うことです。

この場合、契約によってはホームページ制作会社を帰る場合、現状のホームページをドメインごと手放さなければなりません。



-----------------------------------------------------------------------------------------------------


多くのWebサーバー（Apache、Nginxなど）は、特定のフォルダにアクセスされたときに、
自動的に index.html を探して表示します。

例：https://example.com/ にアクセスすると、サーバーは https://example.com/index.html を探します。
ファイル名が index.html であれば、URLがシンプルになります（example.com/index.html ではなく example.com でOK）。

補足
サイトの他のページは 
about.html,
contact.html, 
products.html のような名前で作るのが一般的です。
